[tox]
envlist = lint, format-{check,apply}
skipsdist = true

[flake8]
extend-ignore = E203
max-line-length = 88
per-file-ignores = __init__.py:F401

[testenv:lint]
deps = flake8
commands = flake8

[testenv:format-{check,apply}]
deps = black
commands =
    check: black --check --diff budgee/ app.py
    apply: black budgee/ app.py
